# mavenproject

./: pom.xml
src/main/java/com/avseredyuk/: App.java
src/test/java/com/avseredyuk/: AppITest.java  AppTest.java
